<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>example.com</title>
    <style>
      html,
body {
  height: 100%;
}

body {
  background-color: #fff;
  color: #000;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.1;
  margin: 0;
}

h1::after {
  content: "";
  background-color: yellow;
  background: repeating-linear-gradient(45deg, yellow, yellow 0.5rem, #222 0.5rem, #222 1.0rem);
  display: block;
  height: 1rem;
  margin-top: 1rem;
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
}
    </style>
  </head>
  <body>
      <h1>coming soon</h1>
  </body>
  </html>